x11-misc/tint2 no-sandbox.conf

# sys-libs/glibc gcc.conf
# sys-devel/gcc gcc.conf
# sys-devel/libtool gcc.conf
# dev-libs/libgcrypt gcc.conf
# dev-libs/apr-util gcc.conf
# dev-libs/openssl gcc.conf
# sys-fs/e2fsprogs gcc.conf
# media-libs/id3lib gcc.conf
# media-libs/babl gcc.conf
# app-text/recode gcc.conf
# media-gfx/gimp gcc.conf
# media-video/smplayer2 gcc.conf
# media-video/vlc gcc.conf
# media-sound/mpg123 gcc.conf
# media-tv/sopcast-player gcc.conf
# dev-python/numpy gcc.conf
# sys-devel/binutils gcc.conf
# sys-apps/busybox gcc.conf
# sys-boot/syslinux gcc.conf
# sys-devel/dev86 gcc.conf
# net-misc/freerdp gcc.conf
# sys-boot/grub gcc.conf
# sys-fs/aufs3 gcc.conf
# app-text/ps2pkm gcc.conf
# app-office/lyx gcc.conf
# media-libs/sdl-mixer gcc.conf
# games-emulation/dosbox gcc.conf
# games-strategy/wesnoth gcc.conf
# net-misc/memcached gcc.conf
# www-servers/cherokee gcc.conf
# dev-libs/klibc gcc.conf
# sys-libs/zlib gcc.conf
# mail-mta/exim gcc.conf
# dev-libs/newt gcc.conf
# dev-python/matplotlib gcc.conf
# dev-util/schroot gcc.conf
# net-print/cups gcc.conf
# x11-libs/cairo gcc.conf
# media-libs/libsdl gcc.conf
# www-client/w3m gcc.conf
# media-video/dirac gcc.conf
# app-emulation/virtualbox gcc.conf
# net-ftp/filezilla gcc.conf
# media-sound/audacity gcc.conf
# sys-apps/seabios gcc.conf
# media-libs/devil gcc.conf
# app-emulation/spice gcc.conf
# app-emulation/qemu-kvm gcc.conf
# x11-base/xorg-server gcc.conf
# app-pda/libimobiledevice gcc.conf
# www-client/firefox gcc.conf tmpdir.conf
# app-i18n/ibus-qt gcc.conf
# app-i18n/ibus-table-xingma gcc.conf
# app-i18n/ibus-pinyin gcc.conf
# app-editors/emact gcc.conf
# x11-wm/cairo-compmgr gcc.conf
# x11-misc/gtkdialog gcc.conf
# dev-db/mariadb gcc.conf
# dev-libs/openssl gcc.conf
# app-admin/apache-tools gcc.conf
# www-servers/apache gcc.conf
# x11-libs/qt-gui gcc.conf
# x11-libs/qt-qt3support gcc.conf
# net-misc/aria2 gcc.conf
# net-firewall/iptables gcc.conf
# media-libs/libmp4v2 gcc.conf
# app-emulation/aqemu gcc.conf
# sys-fs/squashfs-tools gcc.conf
# sci-libs/gdal gcc.conf
# sci-geosciences/qgis gcc.conf
